//Задание 1
//Создайте функцию которая возводит переданное число в куб, необходимо вывести в консоль результат 2^3 степени + 3 ^ 3 степени
const upToQub = (number) => Math.pow(number,3);
console.log(upToQub(2));
console.log(upToQub(3));

//Задание 2
//Пользователь вводит с клавиатуры число, если ввёл текст, необходимо вывести что значение задано неверно. Создать фукнцию, которая высчитывает 13% от данного числа и выводит в консоль текст "Размер заработной платы за вычетом налогов равен значение"

const salary = (money) => money*0.87;
let upToSalary=Number(prompt('Введите сумму Вашей полной зарплаты'));
(typeof upToSalary ==='number') ? console.log(`Сумма Вашей зп за минусом налога ${salary(upToSalary)}`)
: console.log('Вы ввели текст');

//Задание 3
//Пользователь с клавиатуры вводит 3 числа, необходимо создать функцию, которая определяет максимальное значение среди этих чисел

let num1=Number(prompt('Введите 1е число'));
let num2=Number(prompt('Введите 2е число'));
let num3=Number(prompt('Введите 3е число'));
upMaxFromThree(num1,num2,num3);
function upMaxFromThree(param1, param2, param3) {
  let number=0;
  (param1> param2) ? number=param1 : number=param2;
  (number<param3) ?  number=param3 : number; 
  console.log(`Максимальное значение из 3 чисел ${param1}, ${param2}, ${param3} это число ${number}`);
}

//Задание 4
//Необходимо реализовать четыре функции, каждая функция должна принимать по два числа и выполнять одну из операций (каждая функция выполняет одну из них):
//1. Сложение
//2. Разность
//3. Умножение
//4. Деление
//Необходимо сделать так, чтобы функция вернула число, например выражение console.log(sum(2, 6)); должно вывести число 8 в консоль (sum - функция сложения в данном примере, ваши названия функций могут отличаться). Округлять значения, которые возвращают функции не нужно, однако, обратите внимание на разность, функция должна вычесть из большего числа меньшее, либо вернуть 0, если числа равны. Функциям всегда передаются корректные числа, проверки на NaN, Infinity делать не нужно.
let numb1=Number(prompt('Введите 1е число'));
let numb2=Number(prompt('Введите 2е число'));
const sum = (numb1,numb2) => numb1+numb2;
const difference = (numb1,numb2)  => (numb1>numb2) ? numb1-numb2 : numb2-numb1 ; 
const multi = (numb1,numb2) => numb1*numb2;
const division = (numb1,numb2) => numb1/numb2;

console.log(`Математические операции 2х чисел ${numb1} и ${numb2} равны: сумма ${sum(numb1,numb2)}, разница ${difference(numb1,numb2)}, произведение ${multi(numb1,numb2)}, деление ${division(numb1,numb2)}`)